PRISMA_URL=prisma://aws-eu-central-1.prisma-data.com/?api_key=-_6Ysz0ubCJ8zv1bzG27Q-tnmcFX2cBHQSOsGNco4arMXb9CMKpSLYW4hkJRUV8y
DATABASE_URL=mysql://hw3ah3jmpm81:pscale_pw_1Wpx55bQaUHaIH0soKGd8uioBwTfJCt_VCnlumCARaI@1uz9cmmlw4sc.eu-central-1.psdb.cloud/buking?sslaccept=strict
